REACT_APP_API_KEY=<REPLACE_WITH_API_KEY>
REACT_APP_DOMAIN=<REPLACE_WITH_API_KEY>
REACT_APP_PROJECT=<REPLACE_WITH_API_KEY>
REACT_APP_BUCKET=<REPLACE_WITH_API_KEY>
REACT_APP_MSGID=<REPLACE_WITH_API_KEY>
REACT_APP_APPID=<REPLACE_WITH_API_KEY>
REACT_APP_MEASUREID=<REPLACE_WITH_API_KEY>
